<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Landing Page</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    
    <div class="container">
        <h1><mark>Welcome to E-HealthCard</mark></h1>
        <div class="buttons">
            <a href="" class="btn">Home</a>
            <a href="C:/ehealthcard/public/index3.html" class="btn">About US</a>
            <a href="C:/ehealthcard/public/index.html" class="btn">Login</a>
        </div>
        
    </div>

    
<div class="lower">
    <p>
       


    </p>
</body>
</html>



       
    
