<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-HealthCard Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    background-image: url('login page.jpeg');
    background-size: cover;
    background-position: center;
}

.title {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    color: #fff;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 1200px;
    margin: 30px auto;
}

.login-form {
    flex: 1 1 250px; /* Adjust width as needed */
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    transition: transform 0.3s ease-in-out;
}

.login-form:hover {
    transform: translateY(-5px);
}

.login-form h2 {
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

    </style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
        <!-- Container wrapper -->
        <div class="container">
          <!-- Navbar brand -->
          <a class="navbar-brand me-2" href="C:/ehealthcard/public/index2.html">
            E-Healthcard
          </a>
          <!-- Toggle button -->
          <button
            data-mdb-collapse-init
            class="navbar-toggler"
            type="button"
            data-mdb-target="#navbarButtonsExample"
            aria-controls="navbarButtonsExample"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarButtonsExample">
            <!-- Left links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" href="C:/ehealthcard/public/index2.html"></a>
              </li>
            </ul>
            <!-- Left links -->
            <div class="d-flex align-items-center">
              <a href="C:/ehealthcard/public/index2.html">
                <button data-mdb-ripple-init type="button" class="btn btn-danger me-2" >Logout</button>
              </a>
            </div>
          </div>
          <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
      </nav>
<h1 class="title">E-Health Card</h1>

<div class="login-container">
    <div class="login-form">
        <h2>Doctor Login</h2>
        <form action="/doctor-login" method="post">
            <input type="text" name="username" placeholder="Username" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <input type="submit" value="Login" onclick='fun()'>
        </form>
        <script>
            function fun(){
                alert("Login Successful!!!!")
            }
        </script>
        <div>
            <a href="C:/ehealthcard/public/Dregister.html">Register</a> | <a href="forgot.html">Forgot Password</a>
        </div>
    </div>

    <div class="login-form">
        <h2>Patient Login</h2>
        <form action="/patient-login" method="post">
            <input type="text" name="username" placeholder="Username" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <input type="submit" value="Login" onclick='fun()'>
        </form>
        <script>
            function fun(){
                alert("Login Successful!!!!")
            }
        </script>
        <div>
            <a href="C:/ehealthcard/public/Paregister.html">Register</a> | <a href="forgot.html">Forgot Password</a>
        </div>
    </div>

    <div class="login-form">
        <h2>Pharmacist Login</h2>
        <form action="/pharmacist-login" method="post">
            <input type="text" name="username" placeholder="Username" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <input type="submit" value="Login" onclick='fun()'>
        </form>
        <script>
            function fun(){
                alert("Login Successful!!!!")
            }
        </script>
        <div>
            <a href="C:/ehealthcard/public/Phregister.html">Register</a> | <a href="forgot.html">Forgot Password</a>
        </div>
    </div>

    <div class="login-form">
        <h2>Pathologist Login</h2>
        <form action="/pathologist-login" method="post">
            <input type="text" name="username" placeholder="Username" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <input type="submit" value="Login" onclick='fun()'>
        </form>
        <script>
            function fun(){
                alert("Login Successful!!!!")
            }
        </script>
        <div>
            <a href="C:/ehealthcard/public/Paregister.html">Register</a> | <a href="forgot.html">Forgot Password</a>
        </div>
    </div>
</div>

</body>
</html>