<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Health Card</title>
    <link rel="stylesheet" href="stylessss.css">
</head>
<body>
    <div class="container">
        <h1 class="animated-title">About Health Card</h1>
        <p class="animated-text">
            The Health Card is a comprehensive, digital health solution designed to simplify and enhance the management of personal health records. 
            It allows individuals to store, access, and share their medical information securely and conveniently
            Sometimes, it does become challenging to carry on the physical files everywhere we go. It is where the digital card comes in very handy. No matter where you are, the digital health card can be used, and hence currently, the importance of health insurance is manifold.
        </p>
    </div>
</body>
</html>
