* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    background-image: url('health-card.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100%;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2c3e50;
    
}

.container {
    margin-left: 50%;
    margin-top:10% ;
    margin-right: 10%;
    text-align: center;
}

h1 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 2rem;
    animation: fadeIn 2s ease-in-out;
}
mark {
    background-color: #34495e;
    color:white;
   
  }
  mark {
    opacity: 0.9;
  }
  
.buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    color: #fff;
    background: #34495e;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s, background 0.3s;
    animation: slideIn 1s ease-out;
}

.btn:hover {
    transform: translateY(-10px);
    background: #2c3e50;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
